* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Barlow', sans-serif;
}

.main {
  position: relative;
  background: url(../img/mobile/image-header.jpg) no-repeat center center/cover;
  height: 100vh;
}

header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  margin: 0 auto;
  padding: 32px 0px;
}

header .nav-container .navbar {
  display: none;
  z-index: 2;
  position: absolute;
  top: 20%;
  left: 33px;
  width: 80%;
  text-align: center;
  background: white;
}

header .nav-container .navbar::before {
  content: "";
  border: 14px solid;
  border-color: transparent white white transparent;
  position: absolute;
  right: 0;
  top: -28px;
}

header .nav-container .navbar ul {
  list-style: none;
}

header .nav-container .navbar ul li {
  padding: 25px 0;
}

header .nav-container .navbar ul li .contact {
  color: #272727;
  text-transform: uppercase;
  font-family: 'Fraunces',sans-serif;
  background: #fad400;
  border-radius: 2rem;
  padding: 18px 30px;
  font-size: .9rem;
}

header .nav-container .navbar ul a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #818498;
}

.offer {
  text-align: center;
}

.offer .container {
  width: 85%;
  margin: 95px auto 0;
}

.offer .container .main-title {
  color: white;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-size: 3.3rem;
  padding-bottom: 1em;
}
/*# sourceMappingURL=style.css.map */